seed: 54123
train:
  dataloader:
    database: 'NIH_multi'
    train_path: '/root/autodl-nas/CoAtNet_NIH/yamls/NIH_multi_train.yaml'
    val_path: '/root/autodl-nas/CoAtNet_NIH/yamls/NIH_multi_val.yaml'
    labels: ["Infiltration","Atelectasis","Effusion","Nodule","Pneumothorax","Mass","Consolidation","Pleural_Thickening","Cardiomegaly","Emphysema","Fibrosis","Edema","Pneumonia","Hernia"]
    class_freq: [13915, 8106, 9401, 4392, 3730, 4016, 3244, 2380, 1897, 1781, 1204, 1623, 997, 163]
    neg_class_freq: [64569, 70378, 69083, 74092, 74754, 74468, 75240, 76104, 76587, 76703, 77280, 76861, 77487, 78321]
    # pos_weight = torch.FloatTensor([4.6, 8.7, 7.4, 16.7, 20.2, 18.4, 23.0, 32.1, 39.4, 43.7, 65.5, 47.7, 77.4, 686.9]).cuda()
    pos_ratio: [0.822702716, 0.896717802, 0.880217624, 0.944039549, 0.95247439, 0.948830335, 0.958666735, 0.969675348, 0.975829468, 0.977307477, 0.984659294, 0.979320626, 0.987296774, 0.997923144]
    pos_weight: [4.640244341, 8.682210708, 7.348473567, 16.86976321, 20.04128686, 18.54282869, 23.19358816, 31.97647059, 40.37269373, 43.06737788, 64.18604651, 47.35736291, 77.72016048, 480.4969325]
    batch_size: 150
    num_workers: 16
    resize: [1, 224, 224]
    normalize: #set for test only, not the best value
      mean: [0.49765033]
      std: [0.22956071]
  
  model:
    model_name: 'CoAtNet_0_ln'
    in_channels: 1
    num_blocks: [2 ,2 ,3 ,7 ,2]
    channels: [64, 96, 192, 384, 768]
    num_classes: 14
    block_types: ['C', 'C', 'T', 'T']

  optimizer:
    lr: 0.00005
    epochs: 100
    
    log_path: '/root/autodl-nas/CoAtNet_NIH/log'
    save_path: '/root/autodl-nas/CoAtNet_NIH/ckpt'
    save_frequency: 1
    
    early_stopping: False
    patience: 10
    warm_up: 10

inference:
  dataloader:
    test_path: '/root/autodl-nas/CoAtNet_NIH/yamls/NIH_multi_test.yaml'
    batch_size: 50
    num_workers: 8
      
  model:
    checkpoint: '/root/autodl-nas/CoAtNet_NIH/ckpt/NIH_coatnet0_lr_multi_best_final.pt'
  
  output:
    save_csv: '/root/autodl-nas/CoAtNet_NIH/evaluate/NIH_coatnet0_lr_multi_test_result.csv'
  